
import { component$ } from '@qwik.dev/core';
import { useLocation } from '@qwik.dev/router';

export const Sidebar = component$((props: { class?: string }) => {
  const loc = useLocation();
  const activeComponent = loc.params.component;

  const MENU_ITEMS = [
    { label: 'Accordion', value: 'accordion' },
    { label: 'Alert', value: 'alert' },
    { label: 'Animated', value: 'animated' },
    { label: 'Avatar', value: 'avatar' },
    { label: 'Backdrop overlay', value: 'backdrop-overlay' },
    { label: 'Bottom Sheet', value: 'bottom-sheet' },
    { label: 'Breadcrumb', value: 'breadcrumb' },
    { label: 'Button', value: 'button' },
    { label: 'Calendar', value: 'calendar' },
    { label: 'Carousel', value: 'carousel' },
    { label: 'Chip', value: 'chip' },
    { label: 'Drawer', value: 'drawer' },
    { label: 'Dropdown', value: 'dropdown' },
    { label: 'Form', value: 'form' },
    { label: 'Masonry', value: 'masonry' },
    { label: 'Menu item', value: 'menu-item' },
    { label: 'Modal', value: 'modal' },
    { label: 'Navigation Menu', value: 'navigation-menu' },
    { label: 'Page Navigation', value: 'page-navigation' },
    { label: 'Pagination', value: 'pagination' },
    { label: 'Popover', value: 'popover' },
    { label: 'Progress', value: 'progress' },
    { label: 'Radio', value: 'radio' },
    { label: 'Search', value: 'search' },
    { label: 'Select', value: 'select' },
    { label: 'Snackbar', value: 'snackbar' },
    { label: 'Spinner', value: 'spinner' },
    { label: 'Switch', value: 'switch' },
    { label: 'Table', value: 'table' },
    { label: 'Tabs', value: 'tabs' },
    { label: 'Tag', value: 'tag' },
    { label: 'Tooltip', value: 'tooltip' },
  ];

  return (
    <aside
      class={`w-[224px] h-screen bg-[#FDFDFD] border-r border-[#0505050A] flex flex-col pt-6 pb-4 select-none ${props.class || ''}`}
    >
      {/* Header / Logo */}
      <div class="flex items-center gap-1.5 mb-6 px-6">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" class="flex-shrink-0 -translate-x-0.5">
          <path d="M8 0a8 8 0 1 1-8 8V2.231C0 1 1 .001 2.231 0zM5.521 2.476c-.112-.383-.655-.384-.767 0l-.5 1.707a.4.4 0 0 1-.27.272l-1.708.5c-.383.111-.383.654 0 .767l1.707.499a.4.4 0 0 1 .272.271L4.754 8.2c.112.384.655.384.767 0l.5-1.707a.4.4 0 0 1 .272-.271L8 5.72c.383-.112.383-.654 0-.767l-1.707-.499a.4.4 0 0 1-.272-.272z" fill="#000000" />
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 53 12" height="11.6" width="53" class="flex-shrink-0 mt-0.5">
          <path d="M5.668 11.297q-1.65 0-2.938-.741A5.4 5.4 0 0 1 .728 8.554Q0 7.28 0 5.681t.728-2.886A5.45 5.45 0 0 1 2.73.754Q4.017 0 5.668 0q1.638 0 2.899.754a5.36 5.36 0 0 1 1.989 2.041q.715 1.287.715 2.886t-.715 2.873a5.3 5.3 0 0 1-1.989 2.002q-1.26.741-2.899.741m0-1.937q1.04 0 1.807-.481.78-.48 1.209-1.313.429-.845.429-1.898T8.684 3.77a3.34 3.34 0 0 0-1.209-1.339q-.767-.495-1.807-.494-1.053 0-1.833.494A3.44 3.44 0 0 0 2.613 3.77q-.429.845-.429 1.898t.429 1.898q.442.832 1.222 1.313.78.48 1.833.481M18.966 0q1.053 0 2.04.442a3.76 3.76 0 0 1 1.639 1.404q.65.949.65 2.483v6.656h-2.288V4.771q0-1.585-.741-2.301-.741-.728-1.911-.728a2.8 2.8 0 0 0-1.482.442 3.4 3.4 0 0 0-1.157 1.196q-.456.755-.455 1.716v5.889h-2.262V.312h2.262V2.21q.117-.442.637-.962.519-.52 1.326-.884A4.2 4.2 0 0 1 18.966 0M32.506 2.99l-2.717 7.995h-2.34L24.549.312h2.406l1.937 8.203L31.57.52h1.872l2.652 7.995 1.95-8.203h2.418l-2.9 10.673h-2.34zM46.848 11.297q-1.651 0-2.938-.741a5.4 5.4 0 0 1-2.002-2.002q-.729-1.274-.729-2.873t.728-2.886A5.45 5.45 0 0 1 43.91.754Q45.197 0 46.848 0q1.638 0 2.898.754a5.35 5.35 0 0 1 1.99 2.041q.715 1.287.715 2.886t-.715 2.873a5.3 5.3 0 0 1-1.99 2.002q-1.26.741-2.899.741m0-1.937q1.04 0 1.806-.481.78-.48 1.21-1.313.429-.845.428-1.898 0-1.053-.428-1.898a3.34 3.34 0 0 0-1.21-1.339q-.765-.495-1.807-.494-1.052 0-1.833.494a3.44 3.44 0 0 0-1.222 1.339q-.428.845-.428 1.898t.428 1.898q.443.832 1.222 1.313.78.48 1.833.481" fill="#000000" />
        </svg>
        <span class="bg-[#F6F6F6] text-[12px] text-[#000000] px-2 py-0.5 rounded-full font-sans -translate-y-0.5 leading-tight font-medium">
          Beta
        </span>
      </div>

      {/* Main Pages Navigation */}
      <div class="px-3 mb-6 flex flex-col gap-1 text-sm font-sans">
        <div class="flex items-center gap-2 px-3 py-2.5 rounded-full hover:bg-[#F6F6F6] text-[#000000] cursor-pointer transition-colors">
          <svg class="flex-shrink-0 text-[#525252]" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M12 15v5s3.03-.55 4-2c1.08-1.62 0-5 0-5M4.5 16.5c-1.5 1.26-2 5-2 5s3.74-.5 5-2c.71-.84.7-2.13-.09-2.91a2.18 2.18 0 0 0-2.91-.09" />
            <path d="M9 12a22 22 0 0 1 2-3.95A12.88 12.88 0 0 1 22 2c0 2.72-.78 7.5-6 11a22.4 22.4 0 0 1-4 2z" />
            <path d="M9 12H4s.55-3.03 2-4c1.62-1.08 5 .05 5 .05" />
          </svg>
          <span>Get started</span>
        </div>
        <div class="flex items-center gap-2 px-3 py-2.5 rounded-full bg-[#F6F6F6] shadow-[inset_0_0_0_1px_rgba(5,5,5,0.04)] text-[#000000] font-medium cursor-pointer">
          <svg class="flex-shrink-0 text-[#525252]" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="10" />
            <path d="M12 16v-4M12 8h.01" />
          </svg>
          <span>How it works</span>
        </div>
        <div class="flex items-center gap-2 px-3 py-2.5 rounded-full hover:bg-[#F6F6F6] text-[#000000] cursor-pointer transition-colors">
          <svg class="flex-shrink-0 text-[#525252]" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M11 17a4 4 0 0 1-8 0V5a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2Z" />
            <path d="M16.7 13H19a2 2 0 0 1 2 2v4a2 2 0 0 1-2 2H7" />
            <path d="M11 8l2.3-2.3a2.4 2.4 0 0 1 3.404.004L18.6 7.6a2.4 2.4 0 0 1 .026 3.434L9.9 19.8" />
          </svg>
          <span>Theming</span>
        </div>
        <div class="flex items-center gap-2 px-3 py-2.5 rounded-full hover:bg-[#F6F6F6] text-[#000000] cursor-pointer transition-colors">
          <svg class="flex-shrink-0 text-[#525252]" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <rect width="18" height="18" x="3" y="3" rx="2" />
            <path d="M3 9h18M9 21V9" />
          </svg>
          <span>Templates</span>
        </div>
      </div>

      {/* Components Title */}
      <h4 class="text-[#050505] font-sans text-[14px] font-medium px-6 mb-3">
        Components
      </h4>

      {/* Scrollable Components Area */}
      <div class="flex-1 overflow-y-auto px-2 relative min-h-0">
        <div class="flex flex-col gap-[2px]">
          {MENU_ITEMS.map((item) => {
            const isActive = activeComponent === item.value;
            return (
              <a
                key={item.value}
                href={`/components/${item.value}`}
                class={`flex items-center px-4 py-2 rounded-full font-sans text-[14px] transition-colors ${
                  isActive
                    ? 'bg-[#F3F3F3] text-[#050505] font-medium'
                    : 'text-[#525252] hover:bg-[#F6F6F6] hover:text-[#050505]'
                }`}
              >
                {item.label}
              </a>
            );
          })}
        </div>

        {/* Subtle Fade at Bottom for scroll indication */}
        <div class="sticky bottom-0 left-0 right-0 h-11 pointer-events-none bg-gradient-to-t from-[#FDFDFD] via-[#FDFDFD]/75 to-transparent flex items-end justify-center">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="oklch(58% 0 0)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mb-1">
            <path d="m6 9l6 6l6-6" />
          </svg>
        </div>
      </div>
    </aside>
  );
});
